frr version 8.4.1
frr defaults traditional
log file /var/log/frr/debug.log
log stdout
log syslog
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 172.26.3.0/24 172.26.0.1
!
router bgp 65001
 bgp router-id 172.26.0.4
 neighbor 172.26.3.4 remote-as 65515
 neighbor 172.26.3.4 ebgp-multihop 255
 neighbor 172.26.3.5 remote-as 65515
 neighbor 172.26.3.5 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  neighbor 172.26.3.4 soft-reconfiguration inbound
  neighbor 172.26.3.4 route-map rmap-bogon-asns in
  neighbor 172.26.3.4 route-map rmap-azure-asns out
  neighbor 172.26.3.5 soft-reconfiguration inbound
  neighbor 172.26.3.5 route-map rmap-bogon-asns in
  neighbor 172.26.3.5 route-map rmap-azure-asns out
 exit-address-family
exit
!
bgp as-path access-list azure-asns seq 5 permit _65515_
bgp as-path access-list bogon-asns seq 5 permit _0_
bgp as-path access-list bogon-asns seq 10 permit _23456_
bgp as-path access-list bogon-asns seq 15 permit _1310[0-6][0-9]_|_13107[0-1]_
bgp as-path access-list bogon-asns seq 20 deny _65515_
bgp as-path access-list bogon-asns seq 25 permit ^65
!
route-map rmap-bogon-asns deny 5
 match as-path bogon-asns
exit
!
route-map rmap-bogon-asns permit 10
exit
!
route-map rmap-azure-asns deny 5
 match as-path azure-asns
exit
!
route-map rmap-azure-asns permit 10
 set ip next-hop 172.26.4.4
exit
!